# VNews-Android

./: .gitignore  README.md  build.gradle  gradle.properties  requirement.md  schedule.md  tec.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mobile/vnews/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word2.lz4  word3.lz4  word4.lz4  word5.lz4  word6.lz4  word7.lz4
app/src/main/java/com/mobile/vnews/: MainActivity.java
app/src/main/java/com/mobile/vnews/activity/: BaseActivity.java
app/src/main/java/com/mobile/vnews/activity/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mobile/vnews/activity/intro/: ActivityIntro.java
app/src/main/java/com/mobile/vnews/activity/launch/: LaunchActivity.java
app/src/main/java/com/mobile/vnews/activity/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/mobile/vnews/activity/main/: MainActivity.java
app/src/main/java/com/mobile/vnews/activity/me/: MeContract.java  MeFragment.java  MePresenter.java
app/src/main/java/com/mobile/vnews/activity/message/: MessageAdapter.java  MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/com/mobile/vnews/activity/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/mobile/vnews/activity/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/mobile/vnews/activity/register/: PhoneContract.java  PhoneFragment.java  PhonePresenter.java  RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/mobile/vnews/activity/setting/: SettingActivity.java
app/src/main/java/com/mobile/vnews/activity/user/: UserActivity.java
app/src/main/java/com/mobile/vnews/activity/word/: WordBookAdapter.java  WordContract.java  WordFragment.java  WordPresenter.java
app/src/main/java/com/mobile/vnews/application/: AppCache.java  AppPreferences.java  MyApplication.java  MyCrashHandler.java
app/src/main/java/com/mobile/vnews/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mobile/vnews/bean/: Comment.java  News.java  Notice.java  Type.java  User.java  UserPreference.java  Word.java
app/src/main/java/com/mobile/vnews/fragment/: BaseFragment.java
app/src/main/java/com/mobile/vnews/fragment/message/: MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/com/mobile/vnews/fragment/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/mobile/vnews/fragment/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/mobile/vnews/fragment/word/: WordContract.java  WordFragment.java  WordPresenter.java
app/src/main/java/com/mobile/vnews/module/: BasicResponse.java
app/src/main/java/com/mobile/vnews/module/bean/: Comment.java  Means.java  Message.java  News.java  Notice.java  Pos.java  Type.java  User.java  UserPreference.java  Word.java  WordCollect.java  Words.java
app/src/main/java/com/mobile/vnews/module/dao/: MessageDao.java  WordDao.java
app/src/main/java/com/mobile/vnews/module/database/: AppDatabase.java
app/src/main/java/com/mobile/vnews/module/dbimpl/: AppDatabase.java
app/src/main/java/com/mobile/vnews/module/parse/: WordParser.java
app/src/main/java/com/mobile/vnews/service/: Api.java  ApiService.java  DefaultObserver.java
app/src/main/java/com/mobile/vnews/service/client/: ChatClientHandler.java  ClientInit.java  ClientMain1556666.java  MessageClient.java  MessageService.java
app/src/main/java/com/mobile/vnews/util/: ActivityUtils.java  BottomNavigationViewHelper.java  BufferedRandomAccessFile.java  CloseUtils.java  CommonDialogUtils.java  CompressUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  RegexUtils.java  ShellUtils.java  SwipeRefreshLayoutUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/mobile/vnews/util/constant/: MemoryConstants.java  RegexConstants.java  (+1 more)
app/src/main/java/com/mobile/vnews/view/: CustomProgressDialog.java
app/src/main/res/drawable/: ic_book_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_black_24dp.xml  ic_local_library_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_volume_up_black_24dp.xml  me_login_rounded_corners.xml  ripple_me_login.xml  ripple_select_background.xml  select_background.xml  word_collect_rounded_corners.xml  word_detail_rounded_corners.xml
app/src/main/res/drawable-v24/: ripple_collect.xml  ripple_word_detail_collect.xml
app/src/main/res/layout/: activity_info_setting.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_me_comment.xml  activity_news.xml  activity_news_comment.xml  activity_news_detail.xml  activity_news_me.xml  activity_register.xml  activity_setting.xml  activity_user.xml  activity_word_collect.xml  activity_word_detail.xml  activity_word_recite.xml  activity_word_search.xml  comment_item.xml  fragment_login.xml  fragment_me.xml  fragment_me_comment.xml  fragment_me_info_setting.xml  fragment_message.xml  fragment_mine.xml  fragment_news.xml  fragment_news_comment.xml  fragment_news_details.xml  fragment_news_me.xml  fragment_notification.xml  fragment_register.xml  fragment_register_phone.xml  fragment_word.xml  fragment_word_collect.xml  fragment_word_details.xml  fragment_word_recite.xml  fragment_word_search.xml  message_item.xml  news_item_body.xml  news_item_header.xml  notification_item.xml  sheet_comment.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  word_recite_menu.xml  word_speak_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/test/java/com/mobile/vnews/: ExampleUnitTest.java  ExchangeTest.java  MeansTransferTest.java  WordLemmaTest.java
(+56 files in other folders)
