// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha03'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    bannerVersion = '1.4.10'
    appintroVersion = 'v4.2.2'
    circleImageViewVersion = '2.2.0'
    leakcanaryandroidVersion = '1.5.4'
    leakcanaryandroidnoopVersion = '1.5.4'

    butterknifeVersion = '8.5.1'
    rxjava2Version = '2.0.8'
    retrofit2Version = '2.2.0'
    rxlifecycle = '2.1.0'
    gsonVersion = '2.8.0'
    utilVersion = '1.9.6'

    roomVersion = '1.0.0'

    lz4Version = '1.3.0'

    butterknifeVersion = '8.8.1'
    circleimageviewVersion = '2.2.0'
    glideVersion = '4.2.0'
    glideCompilerVersion = '4.2.0'
    recyclerVersion = '2.9.30'
    bannerVersion = '1.4.10'

    fastjsonVersion = '1.2.41'
    nettyVersion = '4.0.21.Final'
    searchViewVersion = '5.0.0-alpha7'
    flexboxVersion = '0.3.1'
    galleryPickVersion = '1.2.1'
    lubanVersion = '1.1.3'
}
