<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.word.recite.WordReciteActivity">
    <item android:id="@+id/action_open_recite"
        android:title="背单词"
        android:orderInCategory="100"
        android:icon="@drawable/ic_timelapse_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>