<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/me_background">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/fragment_me_setting_app_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_me_setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="个人信息"
            app:titleTextColor="@color/colorPrimaryText"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/me_setting_info_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background">
            <RelativeLayout
                android:layout_margin="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_centerVertical="true" />
                <ImageView android:id="@+id/me_setting_info_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/user_image"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="013cc199af6c4d56b9d9"
                    android:layout_marginEnd="@dimen/dp_10"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Hadoop"
                    android:layout_marginEnd="@dimen/dp_10"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="18001997427"
                    android:layout_marginEnd="@dimen/dp_1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Test@163.com"
                    android:layout_marginEnd="@dimen/dp_1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="男"
                    android:layout_marginEnd="@dimen/dp_10"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1996-04-27"
                    android:layout_marginEnd="@dimen/dp_10"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_motto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="为战而生，至死方休！"
                    android:layout_marginEnd="@dimen/dp_1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_info_brief_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background"
            android:layout_marginTop="@dimen/dp_10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/me_setting_info_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_10"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>